spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/bd_indra_analyzer_fuel_20181CA?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=@joao3030
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl